{
    "Input directory path": "C:\\Projects\\C#\\Kysect Academy\\RootDirectory",
    "Comparison algorithm": "Levenshtein distance",
    "Report": {
        "Type": "TXT",
        "Path": "C:\\Projects\\C#\\Kysect Academy",
        "Name": "Report"
    },
    "File filters": {
        "Extension whitelist": [
            "cs",
            "py",
            "java"
        ],
        "Directory blacklist": [
            ".git",
            ".vs",
            "bin"
        ]
    },
    "Author filters": {
        "Whitelist": [],
        "Blacklist": []
    }
}